# jobs-spring-security

./: build.gradle  settings.gradle
src/main/java/com/jobs/springsecurity/: JobsSpringSecurityApplication.java
src/main/java/com/jobs/springsecurity/api/login/: LoginController.java  LoginService.java  LoginViewController.java
src/main/java/com/jobs/springsecurity/common/config/: ExceptionAopConfig.java  UserDto.java  UserDtoRepository.java  UserLoginService.java  UserSecurityDto.java  WebSecurityConfig.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/: dashboard.html
src/main/resources/templates/thymeleaf/: access-denied.html  admin-dashboard.html  dashboard.html  exception.html  index.html
src/test/java/com/jobs/springsecurity/: JobsSpringSecurityApplicationTests.java
